apply plugin: 'com.android.application'
 // 使用命令打包：gradlew assembleRelease
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.leaf.gankio"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.2"
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STOREFILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
        debug {
            storeFile file(DEBUG_STOREFILE)
            storePassword DEBUG_STORE_PASSWORD
            keyAlias DEBUG_KEY_ALIAS
            keyPassword DEBUG_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            zipAlignEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    File outputDirectory = new File(outputFile.parent);
                    def fileName
                    if (variant.buildType.name == "release") {
                        fileName = "GankMeiZhi_v${defaultConfig.versionName}_${packTime()}.apk"
                    }else{
                        fileName = "GankMeiZhi_debug_${packTime()}.apk"
                    }
                    output.outputFile = new File(outputDirectory, fileName)
                }
            }

        }
    }

    lintOptions {
        abortOnError false
    }
}

def packTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    //compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    /*compile 'com.facebook.fresco:fresco:0.10.0'*/
    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'
    //compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //compile 'com.hkm.slidingmenulib:libmenu:0.4.9'
    compile project(':library')
    compile 'com.github.Kennyc1012:MultiStateView:1.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
}
